\documentclass[a4paper,11pt]{scrartcl}

\usepackage[
    pdfauthor={DebConf Team},
    pdftitle={DebConf23 sponsorship brochure},
    pdfsubject={Sponsoring the annual Debian conference},
    pdfkeywords={Debian, DebConf, DebConf23, Sponsorship, Fundraising},
    hidelinks
]{hyperref}
\usepackage[english]{babel}

% Standard margins; left is bigger because titles are "-1 cm"
\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=1.5cm]{geometry}

\setlength{\headheight}{2cm}
\setlength{\footskip}{1.5cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{23cm}

\newlength{\titlesmargin}
\setlength{\titlesmargin}{-1cm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{dejavu}
\usepackage{eurosym}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{paralist}

%% Better tables
\usepackage{tabularx}
\usepackage{tablefootnote}

%% Wrapped figures
\usepackage{wrapfig}

%% Multiple columns
\usepackage{multicol}

\usepackage[table]{xcolor}

%% Bottom shade
\usepackage[all]{background}
%% Coloured titles
\usepackage{titlesec}

\usepackage{xspace}

\usepackage[no-math]{fontspec}
\setmainfont{Liberation Sans}
\setmonofont{DejaVu Sans Mono}
\setsansfont{DejaVu Sans}
\newfontfamily\inr{Noto Sans}
\newfontfamily\coverbold{Manjari Bold}
\newfontfamily\covernm{Manjari}
\newcommand\myHuge{\fontsize{38pt}{32pt}\selectfont}
\newcommand\myLarge{\fontsize{30pt}{34pt}\selectfont}

\definecolor{DebConf_Section}{RGB}{60,102,124}
\definecolor{DebConf_SubSection}{RGB}{60,102,124}
\definecolor{DebConf_SubSubSection}{RGB}{47, 89, 114}
\definecolor{DebConf_tableheader}{RGB}{47, 89, 114}
\definecolor{DebConf_Footer}{RGB}{47, 89, 114}
\definecolor{DebConf_Red}{RGB}{206,0,88}

\definecolor{Light_Grey}{RGB}{150, 150, 150}
\definecolor{Dark_Grey}{RGB}{50, 50, 50}

% Extra spacing is needed to permit non-translation
\titleformat{\section}{\color{DebConf_Section}\sffamily\Huge\bfseries}{}{15pt}{}

\titlespacing*{\section}{\titlesmargin}{*2}{*1}

\titleformat{\subsection}{\color{DebConf_SubSection}\sffamily\Large\bfseries}{}{15pt}{}

\titlespacing*{\subsection}{\titlesmargin}{*2}{*-0.5}

\titleformat{\subsubsection}{\color{DebConf_SubSubSection}\sffamily\bfseries}{}{15pt}{}

\titlespacing*{\subsubsection}{\titlesmargin}{*2}{*1}

\newlength{\picwidth}
\setlength{\picwidth}{\textwidth minus 3cm}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\newcommand{\TODO}[1]{%
\begin{LARGE}%
\colorbox{yellow}{%
\parbox{\textwidth}{%
\color{red}\textbf{TODO:} #1
}}\end{LARGE}}

\newcommand{\fnref}[1]{%
$^{\ref{#1}}$%
}

%% add ILS currency symbol
\newcommand{\ILS}{\symbol{"20AA}}

\newcommand{\reddc}{\textcolor{DebConf_Red}{DebConf23}\xspace}

% Extra spacing is needed to permit non-translation
%\SetBgContents{\DCShade}
\SetBgContents{~}

\SetBgPosition{current page.north west}

\SetBgOpacity{1.0}

\SetBgAngle{0.0}

\SetBgScale{1.0}

\pagestyle{fancy}
% Extra spacing is needed to permit non-translation
\lhead{~}

\chead{~}

\rhead{\sffamily\thepage}

\lfoot{~}

\cfoot{~}


\rfoot{\bfseries\color{DebConf_Footer}\url{https://debconf23.debconf.org} \\ \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}}

\renewcommand{\headrulewidth}{0pt}

%% graphics support
\usepackage{eso-pic,graphicx}

\newcommand{\DCquote}[2]{
\begin{quote}
#1
\begin{flushright}\emph{#2}\end{flushright}
\end{quote}
}

% Forbid word-split of Debian and DebConf for clarity
\hyphenation{debian}
\hyphenation{debconf}


\begin{document}

% Disable standard headers
\thispagestyle{empty}


\begin{titlepage}


\begin{center}
~\\[0.5em]\sffamily

\addcontentsline{toc}{section}{DebConf23 - Sponsorship brochure} % For the PDF outline
%\includegraphics[width=0.3\paperwidth,keepaspectratio]{img/DebConf_2023_Logo.svg.png}
\vspace{20em}

\begin{Huge}
\vspace{1em}%
\textcolor{DebConf_Section}{\coverbold \myHuge Sponsorship Brochure}
\vspace{0.5em}%
~\\[0.5em]
\end{Huge}
\begin{LARGE}
\textcolor{DebConf_Section}{\covernm \Huge  for the} \\[1em]
\textcolor{DebConf_SubSubSection}{{\myLarge \coverbold Annual Debian Conference}}
~\\[1em]
\textcolor{DebConf_Section}{\covernm \Huge Infopark Kochi, Kerala, India} \\[0.5em] \textcolor{DebConf_Red}{\coverbold 10 - 17 September, 2023} \\[0.5em]
\end{LARGE}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochurecover.png}}

\end{center}


\newpage
\thispagestyle{empty}

\vspace*{5em}%

Thank you for your interest in the Debian Project.

This brochure provides an overview of the sponsorship opportunities for \reddc, which will be held at the Infopark Kochi in Kerala, India, from the 10th to the 17th of September 2023.

DebConf is the annual international gathering of Debian developers, contributors, users and enthusiasts with the common purpose of discussing technical topics, collaborating on joint projects and working on improving the Debian GNU/Linux distribution.
DebConf is run on a non-profit basis, it is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.
Your contribution makes it possible for us to bring together a large number of Debian contributors from all over the globe. Every year the conference is hosted in a different city, reaching new contributors and strengthening local Free Software / Open Source communities.
Having sufficient funding is critical to achieving this every year.

We invite you to sponsor our conference at a level which fits your budget and matches your desired level of visibility in our community and in the media.
Our higher levels of sponsorship include the possibility of advertising your job openings, and other means of engaging with our broad spectrum of participants, both local and international.

It is thanks to our sponsors’ generous support that we have been able to reach people from all corners of the world.
Thank you very much in advance for your support, and we look forward to hearing from you and your company.

If you have any further questions after reading this brochure,
please do not hesitate to contact us at
\href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}.

\begin{flushright}
The \reddc team
\end{flushright}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\end{titlepage}

\newpage
\section{DebConf impressions}

\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf22-dpl.jpg}%
\hspace{0.3cm}%
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf22-jobfair.jpg}%
\vspace{0.3cm}
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf22-volunteers.jpg}%
\hspace{0.3cm}%
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf22-bof.jpg}%
\vspace{0.3cm}
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf22-hacklab.jpg}%
\hspace{0.3cm}%
\includegraphics[width=0.5\linewidth,keepaspectratio]{img/debconf22-closing.jpg}%

\vfill
\DCquote{
``There is immense power when a group of people with similar interests gets together to work toward the same goals."
}{Idowu Koyenikans}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage
\section{DebConf}

\begin{wrapfigure}{r}{0.25\textwidth}
	\vspace{-1.5em}%
	\centering%
	\includegraphics[width=\linewidth]{img/debian-logo.eps}
	\vspace{-1.5em}%
\end{wrapfigure}%

DebConf is the annual international gathering of Debian developers, contributors, users and enthusiasts with the common purpose of discussing technical topics, collaborating on joint projects and working on improving the Debian GNU/Linux distribution and its derivatives.

DebConf is run on a non-profit basis, and all the organizers work as volunteers without compensation.
Your contribution makes it possible for us to bring together a large
number of Debian contributors from all over the globe.
During DebConf we work together, help and learn from each other, and forge friendships.
Since our contributors are located all over the world, meeting face to face once a year helps
form bonds that improve long-distance collaboration into the
future.

We are proud of our continuing tradition as an entirely volunteer-run conference.
It is thanks to our sponsors' generous support that we have been able to
reach people from all corners of the world.
Every year the conference is hosted in a different city, reaching new
contributors and strengthening local Free Software / Open Source
communities.
Having sufficient funding is critical to achieving this every year.

\subsection{Live world-wide video streaming and archiving}

Thanks to our experienced and dedicated video team, most sessions at DebConf will be streamed live via the Internet. This makes it possible for those not attending in person to participate remotely.

After the conference, all videos are published online and kept permanently accessible free of charge. DebConf's collection of video recordings contains videos from every DebConf since 2005.

We thank our Platinum and Gold sponsors by inserting their logos into the video streams during the live sessions and additionally at the end of the archive recordings.

\subsection{DebCamp: Building a Strong Community}

DebConf helps share the knowledge and experience of developers with the entire community. It also helps individuals to put faces to the names they have been working with for years. DebConf not only makes the Debian community stronger, but has become an integral part of it.

DebConf gives contributors a chance to meet face to face, socialize, and brainstorm new ideas. As a result people leave DebConf with a renewed sense of enthusiasm for Debian and its goals. New ideas and systems that Debian implements often originate in team sprints at DebConf. We provide the venue and infrastructure for such team sprints during the week before DebConf by organizing DebCamp.

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}
\newpage

\section{A bit about India}

\includegraphics[width=0.8\paperwidth]{img/taj-mahal.jpg}%

\textcolor{Dark_Grey}{Capital:} \textcolor{DebConf_SubSubSection}{New Delhi}\\
\textcolor{Dark_Grey}{Country Code:} \textcolor{DebConf_SubSubSection}{+91}\\
\textcolor{Dark_Grey}{Population:} \textcolor{DebConf_SubSubSection}{1.407 billion (estimated in 2021)}\\
\textcolor{Dark_Grey}{Currency:} \textcolor{DebConf_SubSubSection}{Indian Rupee (INR) - {\inr ₹}}\\
\textcolor{Dark_Grey}{Official Languages:} \textcolor{DebConf_SubSubSection}{Assamese Bengali Bodo Dogri English Gujarati Hindi Kannada Kashmiri Konkani Maithili Malayalam Marathi Meitei Nepali Odia Punjabi Sanskrit Santali Sindhi Tamil Telugu Urdu}\\
\textcolor{Dark_Grey}{Official Language of Kerala:} \textcolor{DebConf_SubSubSection}{Malayalam}\\
\textcolor{Dark_Grey}{Time Zone:} \textcolor{DebConf_SubSubSection}{IST (UTC +5.30)}\\

India, officially the Republic of India, is a country in South Asia. India has been a federal republic since 1950, governed through a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. India is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. India is one of the oldest civilizations in the world. It is a country known for its cultural diversity. Climate and geography in India varies significantly, from the permanently snow-capped Himalayas in the north to the tropics and beaches in the south. 

A massive youthful population, and a strategic geographic location, have contributed to India's emergence as a regional and global power. India has been a growing power in terms of technology and economy and hosts one of the largest IT workforces in the world. 

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage

\section{Kerala}

\vspace{0.6cm}%
\includegraphics[width=0.8\paperwidth]{img/kerala.jpg}%

\vspace{0.3cm}%

Kerala, a state in Southern India, is known as a tropical paradise of coconut trees and wide, sandy beaches. Kerala is also known as God's own Country. It is a narrow strip of coastal territory that slopes down the Western Ghats in a cascade of lush, green vegetation and reaches the Arabian sea. Kerala borders the states of Tamil Nadu to the east and Karnataka to the north. It is also known for its backwaters, mountains, coconuts, spices and art forms like Kathakali and Mohini Attam. It is the most literate state in India, and a land of diverse religions, where you can find Hindu temples, mosques, churches, and even synagogues.

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage

\section{Infopark Kochi}

Infopark Kochi is an information technology park situated in the city of Kochi, Kerala, India. Established in 2004 by the Government of Kerala, the park is spread over 260 acres (105.2 ha) of campus across two phases, housing 450 companies which employ more than 50,000 professionals as of 2020. 

Infopark is 10 kilometres (6 mi) from downtown Kochi and 22 kilometres (14 mi) from the Cochin International Airport.
\vspace{0.6cm}%

\includegraphics[width=\textwidth]{img/infopark.jpg}%

In addition to conference hall in the Athulya building, two big conference halls and small rooms from Hotel Four Points by Sheraton Kochi Infopark (300 meters from Athulya building) will be used for talks, BoFs and hacklabs. Accomodation is also arranged in the same hotel.
\vspace{0.6cm}%

%\includegraphics[keepaspectratio]{img/infopark-map.png}%
\begin{center}
%\includegraphics[width=0.58\textwidth]{img/infopark-map1.png}
\includegraphics[width=0.58\textwidth]{img/infopark-map.png}
\end{center}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage
\section{The Debian Project}

\begin{wrapfigure}{r}{0.25\textwidth}
	\vspace{-1.5em}%
	\centering%
	\includegraphics[width=\linewidth]{img/debian-logo.eps}
	\vspace{-1.5em}%
\end{wrapfigure}%

Debian is an operating system consisting entirely of Free and Open  Source Software. The Debian Project is dedicated to remaining 100\% free and to being a responsible “citizen” of the Free and Open Source Software ecosystem. Our priorities are Free Software and our users. Our strict set of guidelines serves as an example for many other projects.

\subsection{A Pillar for Free Software}

Debian’s high quality standards and adherence to its strict policies
makes it a preferred choice for derivative works.
Currently, over 120 actively developed operating systems build on
Debian, including the widely popular Ubuntu and Linux Mint
distributions, and Kali Linux.

More specialized derivatives range from grml (optimized for system administrators) to Tails (optimized for privacy). Debian runs in hundreds of schools thanks to SkoleLinux, and powers gaming platforms with SteamOS. Debian OS has been deployed by public institutions such as the cities of Munich and Vienna, and the German Federal Office for
Information Security (BSI).

The Debian Project takes pride in being built upon by others. We work actively with teams deriving their distributions from Debian, to maximize the benefits for all.

\subsection{A Large, Distributed, and non-Profit Project}

The Debian Project’s key strengths are its volunteer base, its dedication to the Debian Social Contract, and its commitment to provide the best universal operating system. Debian is produced by over a thousand active developers, spread across the globe, many of whom volunteer in their spare time. Outside of DebConf, most communications take place on the Internet in mailing lists and IRC chat rooms.

Unlike all other Linux distributions of similar size, Debian is an independent non-profit organization. Debian’s dedication to Free Software, its non-profit nature, and its open development model makes it unique among Free Software distributions.

\subsection{Debian is Freedom. Debian is Choice}

Debian is known for its adherence to the Unix and Free Software philosophies, and for its extensiveness. The current release includes over 51,000 software packages for ten computer architectures, ranging from Intel 32-bit and 64-bit architectures to ARM (cellphones and tablets) and the IBM S/390 (mainframes). In addition to the Linux kernel, it also supports an unofficial port running the FreeBSD kernel.

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage
\section{Covid-19}

DebConf has always been an in-person event where participants come and interact. Due to Covid-19, DebConf20 and DebConf21 were held online. DebConf22, Kosovo, has been successfully held in-person. For DebConf23, Kochi, is going to happen in person mode as Covid-19 has greatly improved in many parts of the world. 

In India, case numbers and test positivity have been generally decreasing in many regions of India. More than 2 billion vaccine doses have been administered. We are fairly confident about the situation and are in-sync with local government guidelines. All international travellers need to fill Air Suvidha Self Declaration Form before boarding a flight to India. The form can be found at  \url{https://www.newdelhiairport.in/airsuvidha/apho-registration}.

At present, face masks are recommended to be worn in public in most localities, especially in urban areas, indoors, and on public transportation.  However, these regulations may change with changing COVID-19 trends.  We will keep the attendees posted about any precautions/developments as the conference nears. 

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage

\section{Become a DebConf23 sponsor}

DebConf is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.

For \reddc we would love to welcome you as a sponsor!

In addition to supporting Debian and Free Software / Open Source development through your contribution, we offer significant exposure for your brand, a great environment to gain contacts and recruit new staff and the chance to be a part of our exceptional community.

Our sponsorship levels and some of the perks associated with them are:

\begin{table}[htb!]
{\footnotesize
    \begin{center}
    \doublespacing
    % rowcolors hack: the offset row ('1') does not work, so I specify white
    % first:
    \rowcolors{1}{white}{DebConf_tableheader!20}
    \begin{minipage}{17cm}
    \begin{tabularx}{\textwidth}{>{\hspace{-0.5em}}X*{5}{>{\hspace{-0.5em}}c}}
    %\bfseries\color{DebConf_tableheader} Description &
    &
    \bfseries\color{DebConf_tableheader} \textit{Supporter} &
    \bfseries\color{DebConf_tableheader} Bronze &
    \bfseries\color{DebConf_tableheader} Silver &
    \bfseries\color{DebConf_tableheader} Gold &
    \bfseries\color{DebConf_tableheader} Platinum \\
    Contribution in INR&
    {\inr ₹}{40}k to {\inr ₹}{1.5} Lakh & {\inr ₹}{1.5} Lakh & {\inr ₹}{4} Lakh & {\inr ₹}{8} Lakh & {\inr ₹}{16} Lakh \\
    Contribution in USD&
    \${500} to \${2,000} & \${2,000} & \${5,000} & \${10,000} & \${20,000} \\
    Logo on sponsor webpage
    & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
    Provide materials for conference bags
    & & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
    Logo on T-shirts and conference bags &
    & & $\surd$ & $\surd$ & $\surd$ \\
    Presence at the job fair &
    & & $\surd$ & $\surd$ & $\surd$ \\
    Logo on video streams and recordings &
    & & & $\surd$ & $\surd$ \\
    Logo on general conference banners &
    & & & $\surd$ & $\surd$ \\
    Logo on podium banners &
    & & & & $\surd$ \\
    Mention in press releases &
    & & & & $\surd$ \\
    \end{tabularx}
    \end{minipage}
    \end{center}
}
\end{table}

\subsection{Diversity outreach program}

As in recent years, we will continue to reach out to groups who would otherwise be less likely to attend our conference, in an effort to increase diversity among our attendees. We have travel and accommodation bursaries earmarked for diversity, as we find this benefits both the conference and the Debian project as a whole.

\subsection{Additional Sponsorship opportunities}

If you would like to sponsor DebConf in any other way or you want to discuss additional sponsorship opportunities, please contact the team at \href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}}

We are always looking for new and creative ideas regarding the involvement of our sponsors with the community.

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\section{Sponsorship assets}

\subsection{In the words of our past sponsors}

There are as many reasons to sponsor DebConf as there are reasons Debian
developers spend their time fixing bugs, improving the overall system, and
helping its installed base. In the words of some of our past sponsors:

\DCquote{
   DebConf is an opportunity to \textbf{learn about the latest updates to
    Debian and to talk about the next steps and long-term direction of the
     project} with the people who are making it happen. Hudson River Trading
      runs on Debian and is proud to annually sponsor an event that brings
       together such a talented community and supports its continued
        development.
}{Taylor Legg, Hudson River Trading}

\DCquote{
    Sponsoring DebConf has benefited Bytemark in two ways: 1) it \textbf{puts
      our brand in front of exactly the right crowd} and 2) it allows Steve, the
        Debian developer on our staff, to keep in touch with the project that we
          rely on so heavily. We support DebConf because it supports us.
}{Matthew Bloch, Bytemark Hosting}

\DCquote{
    Sponsoring DebConf helps us to get the recognition we need from
      inside the Debian Project. It is astonishing how many potential employees,
        partners and even customers are aware of our sponsorship activities at
          DebConf. We even \textbf{got a couple of exciting job applications only
            through DebConf}.
}{Peter Ganten, Univention GmbH}

\subsection{The value of sponsoring DebConf}

Many of DebConf's \textbf{attendees are well known experts in their fields and
their opinions and views are followed by many individuals and businesses}.
Debian is a democracy of its developers where smaller voices can easily be
heard. Participating through sponsorship is one of the many ways to help the
Project achieve its full potential, and DebConf is a powerful destination of
sponsorship funds.

By sponsoring DebConf you \textbf{directly support the progress of Debian and
Free Software, and you help further in strengthening the community} who continue
to collaborate on their projects throughout the rest of the year.

To our attendees, your contribution is a \textbf{strong signal of appreciation
for their work}. Through general visibility as part of our sponsorship
program, and the direct support of attendees, sponsoring DebConf earns you
goodwill in the Free Software community at large. Past DebConfs have also
offered great opportunities for contact-building and recruitment.

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage
\subsection{The need for sponsorship}

DebConf has evolved from its humble beginnings in Bordeaux, France (2000) with
30 attendees and virtually no budget, to recent years where we regularly
accommodate more than 250 attendees (peaking at twice that) with budgets in the
lower six-digit figures.

The Conference is still \textbf{organized entirely by volunteers without
compensation}. The Debian Project does not engage in commercial activities and
depends solely on donations from users and benefactors.

DebConf draws much of its strength from the diversity of its participants. The
Free Software community, represented at the Conference, is a globally active and
very diverse crowd of people, spanning many cultures and all levels of social
status. Perhaps the most important aspect of DebConf is that \textbf{we want to
give as many people as possible the opportunity to attend — not just those that
are nearby and can afford it — because it benefits the Conference, every
attendee, and ultimately Debian and the Free Software community}.

We expect 300+ attendees from India and abroad in DebConf23 in Kochi, India, a technology hub near Bengaluru and Hyderabad. There is a strong community of free and open source contributors in the region, within easy travel distance in Kerala and surrounding states.
As always, many of our contributors will come from far away. We expect there are attendees
who will require travel and/or accommodation assistance to attend this official
meeting of the project. Our sponsors enable us to help as many attendees as
possible, and bring the community together for DebConf.

All funds raised for DebConf will be used towards this goal. Any surplus after
the Conference will be used for funding future Debian Free Software activities.

\subsection{Invoices and tax-deductible donations}

As a sponsor, you will receive an invoice from one of our fundraising entities,
specifying the sponsorship level and associated benefits. The \textbf{invoice
explicitly lists sales tax} (VAT) where appropriate. Depending on your
situation, sponsoring DebConf may thus be a \textbf{normal business expense}.

%TODO :: Add countries where we can receive donations. We atleast have India and US (SPI)
We will gladly issue receipts for such donations, which \textbf{may be tax-deductible} (check with your tax
advisor for details).

\vspace{3em}%


\vfill

For further details, feel free to contact us through
\texttt{\href{mailto:sponsors@debconf.org}{sponsors@debconf.org}}, and visit our
website at \url{https://debconf23.debconf.org}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\newpage

\vfill

\begin{center}
   \begin{Huge}
       \vspace{1em}%
               {\color{DebConf_SubSection}{See you in Kochi!}}
        \vspace{1em}%
    ~\\[0.5em]
    \end{Huge}
    \includegraphics[width=\linewidth]{img/debconf22_group_photo_cropped.jpg}
    \label{fig:DC22_Group_Photo}
    \footnotesize \emph{DebConf attendees at DebConf22 in Prizren, Kosovo}
\end{center}

\vfill

\footnotesize{

\textcolor{DebConf_Section}{DebConf23 logo credit}\\
\href{https://commons.wikimedia.org/wiki/File:DebConf_2023_Logo.svg}{DebConf 2023 Logo} by Manueljlin, \href{https://creativecommons.org/licenses/by-sa/4.0/legalcode}{CC BY-SA 4.0} \\

\textcolor{DebConf_Section}{Photo credits}\\
DebConf22 photos by Aigars Mahinovs, \href{https://creativecommons.org/licenses/by/3.0/legalcode}{CC BY-v3+} or \href{https://www.gnu.org/licenses/old-licenses/lgpl-2.0.txt}{LGPLv2+}\\
Taj Mahal \href{https://commons.wikimedia.org/wiki/File:Taj_Mahal_in_India_-_Kristian_Bertel.jpg }{photo} by Kristian Bertel, \href{https://creativecommons.org/licenses/by-sa/4.0/legalcode}{CC BY-SA 4.0}\\
Kumarakom \href{https://commons.wikimedia.org/wiki/File:Kumarkom.jpg}{photo} by Jigyasu,  \href{https://creativecommons.org/licenses/by-sa/4.0/legalcode}{CC BY-SA 4.0} \\
Infopark photos from \url{https://infopark.in}\\

\textcolor{DebConf_Section}{Text credits}\\
Parts of ``A bit about India" referenced from Wikipedia under \href{https://creativecommons.org/licenses/by-sa/3.0/legalcode}{CC BY-SA 3.0} \\
Text for ``Kerala" section taken from \href{https://wikitravel.org/en/Kerala}{Wikitravel} under \href{https://creativecommons.org/licenses/by-sa/3.0/legalcode}{CC BY-SA 3.0} \\

\textcolor{DebConf_Section}{Licence}\\
This brochure is published under a \href{https://creativecommons.org/licenses/by-sa/4.0/legalcode}{Creative Commons
Attribution-ShareAlike 4.0 International License} (CC BY-SA 4.0).
} % end of footnotesize

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img/brochuretemplate.png}}

\end{document}
